# dzb

./: .gitignore  pom.xml
src/main/java/org/bbz/dzb/: MainModule.java  MainSetup.java
src/main/java/org/bbz/dzb/bean/: BaseBean.java  BasePojo.java  Enterprise.java  Permission.java  Role.java  User.java
src/main/java/org/bbz/dzb/cfg/: RSAProps.java
src/main/java/org/bbz/dzb/consts/: ErrorCode.java
src/main/java/org/bbz/dzb/filter/: CustomCrossOriginFilter.java  CustomLogoutFilter.java
src/main/java/org/bbz/dzb/misc/: Base64Utils.java  RSAUtils.java
src/main/java/org/bbz/dzb/module/: BaseModule.java  EnterpriseModule.java  UserModule.java
src/main/java/org/bbz/dzb/mvc/: CustomFilter.java  CustomShiroSessionProvider.java  LogTimeProcessor.java
src/main/java/org/bbz/dzb/processor/: CustomNutShiroProcessor.java
src/main/java/org/bbz/dzb/service/: EnterpriseService.java  UserService.java
src/main/java/org/bbz/dzb/shiro/realm/: SimpleAuthorizingRealm.java
src/main/resources/: key.properties  map.template  map2.template  shiro.ini
src/main/resources/custom/: db.properties
src/main/resources/ioc/: dao.js
src/main/resources/mvc/: chain.js
src/main/webapp/: bundle.js  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/test/org/bbz/dzb/misc/: RSAUtilsTest.java
