#mysql
#db.url=jdbc:mysql://192.168.1.44:3306/dzb_map?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=liuyu
#db.password=901216

#开发环境
db.url=jdbc:mysql://192.168.1.９:3306/dzb_map?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=ces
db.password=ces

#生产环境
#db.url=jdbc:mysql://localhost:3307/kypffdc?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=root
#db.password=kypjland

db.validationQuery=select 1
db.maxActive=50
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true